# Configuration file

appliedenergistics2 {
    # Adds condenser mapping for singularity and matter ball.
    # Uses cobblestone for conversion [default: true]
    B:enable_condenser_mapper=true

    # Adds seed growing and fluix crafting [default: true]
    B:enable_fluid_growing_mapper=true

    # Enable mapper for Grindstone? [default: true]
    B:enable_grindstone_mapper=true

    # Enable mapper for Inscriber? [default: true]
    B:enable_inscriber_mapper=true
}


general {
    # Enable debugging mode [default: false]
    B:debug=false

    # Disable the mod outright? Why download it though? [default: false]
    B:disable=false

    # Display message in chat about any failed plugins/mappers [default: true]
    B:error_check=true

    # Display message in chat about any updates [default: true]
    B:update_check=true
}


mysticalagriculture {
    # Enable mapper for Seed Processor? [default: true]
    B:enable_seed_processor_mapper=true
}


plugins {

    buildcraftcore {
        B:enable=true
    }

    twilightforest {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


tconstruct {
    # Tinkers Smelter Alloying recipe support [default: true]
    B:enable_alloy_mapper=true

    # Enable mapper for Basin? [default: true]
    B:enable_basin_mapper=true

    #  [default: true]
    B:enable_drying_mapper=true

    # Enable mapper for Melting? [default: true]
    B:enable_melting_mapper=true

    # Enable mapper for Table? [default: true]
    B:enable_table_mapper=true
}


